[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://prototype/PrototypeController.gd" id="1_controller"]

[node name="PrototypeMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_controller")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 62.0
text = "Looting The Leviathan - P0/P1 Prototype"

[node name="Output" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 76.0
offset_right = -24.0
offset_bottom = -24.0
bbcode_enabled = true
